html, body{
    margin: 0px;
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #11111f;
    width: 100%;
}
*, *::before, *::after{
    box-sizing: border-box;
}
.aktual{
    font-size: 4rem;
    margin-left: auto;
    margin-right: 8px;
    line-height: 1;
}
.card-height{
    height: 10vw;
}
.control{
    float: right;
}
.btn-control{
    display: block;
    margin: 15px 0px;
    padding: 5px 5px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    border: none;
    border-radius: 3px;
    width: 4rem;
}

.btn-control:active {
  background-color: #3e8e41;
  transform: translateY(4px);
}

sup{
    position: relative;
    font-size: 2.2rem;
    line-height: 0;
    vertical-align: baseline;
}
.font-update{
    font-size: 20px;
}