<!DOCTYPE html>
  <head>
    <title>TM_FILENAME_BASE</title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
      <h1></h1>
      <h2></h2>
      <p></p><!DOCTYPE html>
        <head>
          <title>TM_FILENAME_BASE</title>
          <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
        </head>
      
        <body></body>
      </html>
  </body>
</html>